# Core
streamlit==1.36.0
pandas==2.2.2
numpy==1.26.4
requests==2.32.3
pytz==2024.1
python-dateutil==2.9.0.post0
pyyaml==6.0.2

# Google Sheets stack
gspread==6.1.2
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-api-python-client==2.141.0

# Market data helpers
yfinance==0.2.40
# If your utils import yahooquery, uncomment this:
# yahooquery==2.3.7

# Plots / Indicators / Math
matplotlib==3.9.0
plotly==5.22.0
ta==0.11.0
scipy==1.13.1
statsmodels==0.14.2
cachetools==5.3.3

# News API (optional)
newsapi-python==0.2.7

# IBKR (optional)
ib-insync==0.9.86
eventkit==1.0.3

# Vega Monitor additions (runtime-friendly, safe to keep)
psutil==5.9.8
watchdog==4.0.1
reportlab==4.2.2
openpyxl==3.1.5
APScheduler==3.10.4
fpdf2>=2.7.9
# ib_insync  # enable later if you want live API
