name: vega-offloaded-tasks

on:
  workflow_dispatch:
  schedule:
    - cron: "25 14 * * 1-5"
    - cron: "50 14 * * 1-5"
    - cron: "00 19 * * 1-5"
    - cron: "00 01 * * 2-6"

jobs:
  build-cache-and-reports:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Verify repo structure
        run: |
          test -f app.py || (echo "app.py missing"; exit 1)
          test -f requirements-actions.txt || (echo "requirements-actions.txt missing"; exit 1)
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-actions.txt
      - name: Generate caches (stub)
        run: |
          mkdir -p vault/cache vault/journal vault/exports vault/snapshots
          python - <<'PY'
import json,os,time
base='vault/cache';os.makedirs(base,exist_ok=True)
json.dump({'value':1800,'ts':time.time()},open(f'{base}/breadth_adv.json','w'))
json.dump({'value':1600,'ts':time.time()},open(f'{base}/breadth_dec.json','w'))
json.dump({'rows':[['Technology',52,0.98]]},open(f'{base}/breadth_sector.json','w'))
PY
      - name: Export stub PDF
        run: |
          python - <<'PY'
from reportlab.pdfgen import canvas
import os,time
os.makedirs('vault/exports',exist_ok=True)
p= 'vault/exports/daily-report-%s.pdf'%time.strftime('%Y%m%d-%H%M%S')
c=canvas.Canvas(p);c.drawString(72,750,'Daily Report (stub)');c.save()
print('Wrote',p)
PY
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: vega-vault
          path: vault/**
