# ─── GitHub Access Token ───────────────────────────────
GITHUB_TOKEN=ghp_ENdQDgGiWkKfPZ8wmCgfBstclqM0I1tpPY

# ─── IBKR Configuration ───────────────────────────────
IBKR_USERNAME=Dares81974
IBKR_PASSWORD=mitchell17305!
IBKR_ACCOUNT=U17353389
IBKR_HOST=127.0.0.1
IBKR_PORT=8080
IB_GATEWAY_AUTORUN=true

# ─── TradingView Authentication (cookie method) ───────
TV_COOKIE=cookiePrivacyPreferenceBannerProduction=notApplicable; _ga=GA1.1.1636067670.1751137013; cookiesSettings={"analytics":true,"advertising":true}; g_state={"i_l":0}; device_t=...; sessionid=...; sessionid_sign=...; tv_ecuids=...
TV_AUTH_METHOD=cookie

# ─── Google Sheets Integration ────────────────────────
GOOGLE_SHEET_ID=1Nv77XYP99hXiAf0X2R37IC6OEZdiE7M5krtgPBUNAhE
GOOGLE_SHEET_MAIN_TAB=COCKPIT
