Inventory generated: 2025-09-16T18:47:17.411980

CRITICAL FILES:
- app.py: False
- requirements.txt: False
- requirements-actions.txt: False
- modules/: False
- workers/: False
- .streamlit/: False

FILE LIST (path | size | sha256-16):
Vega-main/.env.example | 411 bytes | sha256:61133b9c05df0022
Vega-main/.github/ISSUE_TEMPLATE/alert-yaml.md | 310 bytes | sha256:e9d2d93a6405ed76
Vega-main/.github/ISSUE_TEMPLATE/approval.yml | 859 bytes | sha256:6cbc8ab8b945de54
Vega-main/.github/ISSUE_TEMPLATE/files-drop.md | 253 bytes | sha256:0321a42ad091be47
Vega-main/.github/scripts/bump_version.py | 945 bytes | sha256:24b66200d5f42f21
Vega-main/.github/scripts/validate_prefs.py | 1058 bytes | sha256:9a62fb81ca3dd56f
Vega-main/.github/vega_unisearch.yml | 771 bytes | sha256:a115387248e02c43
Vega-main/.github/workflows/add_econ_event.yaml | 1389 bytes | sha256:c59af5fa9781ea85
Vega-main/.github/workflows/add_journal_entry.yaml | 447 bytes | sha256:d265da37064aac1f
Vega-main/.github/workflows/add_ticker.yaml | 3098 bytes | sha256:f99ff17094b96b5c
Vega-main/.github/workflows/alert-promote.yml | 5782 bytes | sha256:49319758534dc92e
Vega-main/.github/workflows/alerts-worker.yml | 773 bytes | sha256:493304b297b376f3
Vega-main/.github/workflows/apac_afternoon.yaml | 861 bytes | sha256:77315b5e29bc165f
Vega-main/.github/workflows/auto-apply-delta.yml | 238 bytes | sha256:175ac256d740ca53
Vega-main/.github/workflows/ci-smoke.yml | 1009 bytes | sha256:c727949eaf749081
Vega-main/.github/workflows/ci.yml | 825 bytes | sha256:1576effd8363999f
Vega-main/.github/workflows/color_guard_prep.yaml | 1534 bytes | sha256:3865602ce3cc4548
Vega-main/.github/workflows/daily_digest.yaml | 1079 bytes | sha256:5fd08327e635c5d3
Vega-main/.github/workflows/digest.yaml | 531 bytes | sha256:e4d01348835a4c9c
Vega-main/.github/workflows/earnings_guard.yaml | 1367 bytes | sha256:a17538a1ff59a73f
Vega-main/.github/workflows/econ_calendar.yaml | 1713 bytes | sha256:3306ebbbde9ea5b9
Vega-main/.github/workflows/econ_calendar_weekly.yaml | 1454 bytes | sha256:158984c19bbd8467
Vega-main/.github/workflows/eod_snapshot.yaml | 1027 bytes | sha256:a9dae08d77a00b5e
Vega-main/.github/workflows/examples/auto-apply-delta_gated.yml | 560 bytes | sha256:050ccec0262f97cb
Vega-main/.github/workflows/examples/monitor_gated.yml | 560 bytes | sha256:050ccec0262f97cb
Vega-main/.github/workflows/exposure_guard.yaml | 1979 bytes | sha256:27674401349bfc81
Vega-main/.github/workflows/generate_trade_plan.yaml | 453 bytes | sha256:935be8f0ac46cc3d
Vega-main/.github/workflows/guardrail_ping.yaml | 2128 bytes | sha256:a46e6379ce03794c
Vega-main/.github/workflows/hedge_monitor.yaml | 1697 bytes | sha256:55e320c7aa2033f6
Vega-main/.github/workflows/integrity-check.yml | 719 bytes | sha256:26bcaba32daee37a
Vega-main/.github/workflows/issue-to-alert-yaml.yml | 2310 bytes | sha256:92ad1f1fb0ebfbfe
Vega-main/.github/workflows/issue-to-files.yml | 3115 bytes | sha256:be21cc68a4dbb252
Vega-main/.github/workflows/midday_report | 740 bytes | sha256:a1b94632f6786806
Vega-main/.github/workflows/midday_verdict.yaml | 976 bytes | sha256:b3182a8f89e146bb
Vega-main/.github/workflows/monitor.yml | 238 bytes | sha256:175ac256d740ca53
Vega-main/.github/workflows/morning_report.yaml | 5255 bytes | sha256:2e13450d2eea4edf
Vega-main/.github/workflows/nightly_jobs.yaml | 499 bytes | sha256:251a08b8170d3ec2
Vega-main/.github/workflows/pdh_pdl_generator.yaml | 1078 bytes | sha256:03fb9688e2cd6478
Vega-main/.github/workflows/prefs-import.yml | 932 bytes | sha256:7a5552ace41aa932
Vega-main/.github/workflows/prefs_validator.yaml | 442 bytes | sha256:96207b696ee2229d
Vega-main/.github/workflows/prefs_versioning.yaml | 1853 bytes | sha256:1dbb2aef4e5e49b7
Vega-main/.github/workflows/publish_pages.yaml | 667 bytes | sha256:c272659c9133986c
Vega-main/.github/workflows/refactor_prefs_imports.yml | 2084 bytes | sha256:535bba8900139695
Vega-main/.github/workflows/render_deploy.yml | 483 bytes | sha256:f1b4a4347aa52e53
Vega-main/.github/workflows/rule_linter.yaml | 685 bytes | sha256:c87741565ebd76fa
Vega-main/.github/workflows/run_all_now.yaml | 288 bytes | sha256:cc6bfdbfd62a393f
Vega-main/.github/workflows/sendgrid-test.yml | 1040 bytes | sha256:46258ff8ede7c0d2
Vega-main/.github/workflows/smoke.yml | 218 bytes | sha256:23db910718c70905
Vega-main/.github/workflows/sweeper.yaml | 820 bytes | sha256:eb94e97113e549a8
Vega-main/.github/workflows/unpack.yml | 1333 bytes | sha256:b365cfb212cd80ef
Vega-main/.github/workflows/update_watchlist_bulk.yaml | 1516 bytes | sha256:bd4550e84c892923
Vega-main/.github/workflows/uptime_ping.yaml | 2416 bytes | sha256:a1d496aef9567980
Vega-main/.github/workflows/vega-offloaded-tasks.yml | 1121 bytes | sha256:2c5305d388cb3ecb
Vega-main/.github/workflows/vega_cockpit_automation.yml | 238 bytes | sha256:175ac256d740ca53
Vega-main/.github/workflows/vega_maintenance.yml | 2333 bytes | sha256:89331e3a1958cf53
Vega-main/.github/workflows/vega_unisearch.yml | 639 bytes | sha256:968e053e831ccaaf
Vega-main/.github/workflows/weekly-module-drop.yml | 2815 bytes | sha256:0e52f2c730d15848
Vega-main/.gitignore | 122 bytes | sha256:a12cca011e620796
Vega-main/.python-version | 7 bytes | sha256:61141e9590171b90
Vega-main/.streamlit/config.toml | 115 bytes | sha256:97e9bb5fe6e99fd9
Vega-main/CHANGELOG.md | 848 bytes | sha256:f9c6a7209d0715f1
Vega-main/CHANGELOG_DELTA.txt | 546 bytes | sha256:5f6fc25e894eec41
Vega-main/GOVERNANCE.md | 917 bytes | sha256:33ee79760162b398
Vega-main/HANDOFF-FINAL.md | 1025 bytes | sha256:c511facbb70b1a1b
Vega-main/INVENTORY.txt | 746 bytes | sha256:f043503a9286d619
Vega-main/Json/pnl_tracker.py | 1647 bytes | sha256:58511779469f0827
Vega-main/Json/requirements.txt | 55 bytes | sha256:141c6cc641b215f8
Vega-main/Json/run_pnl_tracker.bat | 59 bytes | sha256:dc88bccbd11e1d52
Vega-main/Procfile | 69 bytes | sha256:dca2c79362ea9a11
Vega-main/README-DELTA.md | 648 bytes | sha256:5c8ede74627d204a
Vega-main/README-handoff.md | 1689 bytes | sha256:42af49748ce33577
Vega-main/README.md | 580 bytes | sha256:e356c2675d63a850
Vega-main/README_CI_MUTE.txt | 1118 bytes | sha256:00d1cb0a0be307c7
Vega-main/README_DROPIN.txt | 1548 bytes | sha256:fc17634ca0c02d15
Vega-main/ROADMAP.md | 1288 bytes | sha256:91bb8099a1b1d821
Vega-main/Vega-handoff-manifest.json | 2334 bytes | sha256:4ac88aac913df51e
Vega-main/add_prefs_import.py | 916 bytes | sha256:8199cdf051b1eae2
Vega-main/alerts/alert_state.py | 1013 bytes | sha256:7f960c8714740913
Vega-main/alerts/digest.py | 615 bytes | sha256:3119dbf285bfc720
Vega-main/alerts/worker.py | 3506 bytes | sha256:f0bc0feff220b306
Vega-main/app.py | 11811 bytes | sha256:9db4ab41936b9ccd
Vega-main/app_snippet.py | 268 bytes | sha256:b22b5f340fc23dcc
Vega-main/assets/.gitkeep | 76 bytes | sha256:8fe008f403499204
Vega-main/assets/bear.png | 1975402 bytes | sha256:f405952e69c426ac
Vega-main/assets/bull.png | 900545 bytes | sha256:95ec5dd99a0746e4
Vega-main/assets/cockpit_logo.png | 1928753 bytes | sha256:8b164bb9bc0ebcea
Vega-main/assets/coin.png | 1928753 bytes | sha256:8b164bb9bc0ebcea
Vega-main/auto_hedging_engine.py | 5363 bytes | sha256:e6f6cfce58992e60
Vega-main/calendar.yaml | 358 bytes | sha256:254b2a353452184b
Vega-main/ci-smoke.yml | 638 bytes | sha256:895136dd5ec45973
Vega-main/components/indicator_panel.py | 7061 bytes | sha256:eae2438722592dc9
Vega-main/config.yaml | 898 bytes | sha256:a457d52cf016bff1
Vega-main/config/alerts/Alert YAML: NA 2025-08-25 | 3388 bytes | sha256:48571bab17e6af87
Vega-main/config/alerts/README.md | 730 bytes | sha256:ca82dc0780264ec4
Vega-main/config/alerts/all_offloaded-2025-08-24.yaml | 1540 bytes | sha256:75e284f39715bf00
Vega-main/config/alerts/na-2025-08-25.yaml | 147 bytes | sha256:7487403f656da3fe
Vega-main/config/alerts/na-2025-08-26.yaml | 2445 bytes | sha256:9a99225f436d2c7d
Vega-main/config/analyst_ratings.yaml | 103 bytes | sha256:0f31e6f8c716d7a9
Vega-main/config/config/markets/apac.yaml | 413 bytes | sha256:0655c9dd1886b533
Vega-main/config/markets/apac.yaml | 413 bytes | sha256:0655c9dd1886b533
Vega-main/config/markets/europe.yaml | 399 bytes | sha256:8ecbbedd30a7e3d8
Vega-main/config/markets/na.yaml | 347 bytes | sha256:1d6d863a5acd1b9f
Vega-main/config/module_drops/queue.json | 163 bytes | sha256:7af862ab5ed6f9bf
Vega-main/config/module_drops/week1.md | 589 bytes | sha256:c8c95e70fbdeadb8
Vega-main/config/module_drops/week2.md | 323 bytes | sha256:675d435cb4604456
Vega-main/config/module_drops/week3.md | 246 bytes | sha256:b723acac8b216720
Vega-main/config/module_drops/week4.md | 242 bytes | sha256:e29a23d2a7a7b510
Vega-main/config/regions.yaml | 1502 bytes | sha256:ec30608bb3836dc3
Vega-main/config/stay_get.json | 97 bytes | sha256:6de1894dc8a529f0
Vega-main/config/stay_or_reenter.yaml | 723 bytes | sha256:b04b105dc2622f07
Vega-main/config/tradingview_prefilters.yaml | 1115 bytes | sha256:788152806a4e1d9b
Vega-main/config/vega/scheduler-policy.yaml | 279 bytes | sha256:c5d2ce3bafa33903
Vega-main/config/vega/settings.na.yaml | 827 bytes | sha256:308f138356ef392c
Vega-main/config/vega/settings.yaml | 679 bytes | sha256:707ca7dcd1bfc7f3
Vega-main/config/vega_rules.yaml | 1495 bytes | sha256:77f6acd8c52f8958
Vega-main/config/version.json | 132 bytes | sha256:62494c220e488a0a
Vega-main/config/watchlists/us.yaml | 369 bytes | sha256:7cd3fc580fd669c3
Vega-main/config_client.py | 2173 bytes | sha256:c34723e3a289188b
Vega-main/configs/alert_rules.yaml | 658 bytes | sha256:40d47b9f84c1d414
Vega-main/configs/ibkr_settings.yaml | 110 bytes | sha256:1a3668dd76c17c8f
Vega-main/configs/modules_roadmap.yaml | 516 bytes | sha256:16ba7f80098dc59f
Vega-main/credentials.json | 2383 bytes | sha256:1b4e4eec5fd1266e
Vega-main/data/.gitkeep | 86 bytes | sha256:a333817204518d23
Vega-main/data/earnings_calendar.csv | 21 bytes | sha256:213c3ab4e46b0d7b
Vega-main/data/gcp_service_account_FIXED.json | 2387 bytes | sha256:331eb98f3fcdc1af
Vega-main/data/push_trades_demo_NEXT_FIXED.py | 787 bytes | sha256:68ba517cf8df1482
Vega-main/data/sample_positions.json | 44 bytes | sha256:9b9236cf5a095315
Vega-main/data/trades_demo_NEXT.csv | 144 bytes | sha256:de41336f63ef3d0d
Vega-main/data/watchlists.csv | 14 bytes | sha256:a3b06260c904c249
Vega-main/deploy-render.yml | 443 bytes | sha256:fd1187e695de9914
Vega-main/deps_check.py | 1484 bytes | sha256:d5f5ce8bb3b119a5
Vega-main/docs/Handoff-READTHIS.md | 263 bytes | sha256:2cd3a76de423a6d8
Vega-main/docs/rulepack/README.md | 985 bytes | sha256:97d9f7d1f7f63dd1
Vega-main/drops/README-APPLY-DELTA.md | 62 bytes | sha256:366c9090de0dd562
Vega-main/drops/Vega-delta-master-3.zip | 25969 bytes | sha256:b07763599be86bf9
Vega-main/drops/apply_delta.py | 1783 bytes | sha256:37b5996a894846f7
Vega-main/drops/github/workflows/auto-apply-delta.yml | 1851 bytes | sha256:a518558e1cccac5b
Vega-main/drops/vega_actions_fix.zip | 1739 bytes | sha256:69a5d9813084b2ad
Vega-main/drops/vega_final_build (1).zip | 14209 bytes | sha256:1541a0655abd1f81
Vega-main/drops/vega_phase2_full_auto (1).zip | 7949 bytes | sha256:a0b72ae465009046
Vega-main/email_client.py | 713 bytes | sha256:507005a723a1823d
Vega-main/email_webhook.py | 4398 bytes | sha256:1f6e96e1f44ccd31
Vega-main/env | 978 bytes | sha256:63377b05c2a417b0
Vega-main/file_inventory.txt | 259 bytes | sha256:c09d46adad2e58fe
Vega-main/gcp_service_account.json | 706 bytes | sha256:11570003383d039c
Vega-main/gitignore | 315 bytes | sha256:5d7028e733731ee3
Vega-main/guards/earnings_guard.py | 1743 bytes | sha256:6189166202de3e9f
Vega-main/health/bp_tracker.py | 43 bytes | sha256:c1a6b3b5ffc764f3
Vega-main/health/decompression_protocols.py | 56 bytes | sha256:fcbd8f32e0922277
Vega-main/health/vagal_sync.py | 43 bytes | sha256:d68ff17af34b7f9a
Vega-main/ibkr_test.py | 921 bytes | sha256:674d6d6e5baa7cc2
Vega-main/jobs/scorecard_weekly.py | 2122 bytes | sha256:a7977c0e11488494
Vega-main/jobs/test_alert.py | 1010 bytes | sha256:91bc253044375e04
Vega-main/journal/journal_engine.py | 47 bytes | sha256:d689b78760888185
Vega-main/legacy/pages/01_Morning_Report.py | 6147 bytes | sha256:834fcede2d9a6aea
Vega-main/legacy/pages/columns_watchlist.py | 554 bytes | sha256:0baf9c9aac669b50
Vega-main/macro_calendar.csv | 249 bytes | sha256:257a8c591f3d52db
Vega-main/macro_dashboard.py | 2475 bytes | sha256:12755187c144caa2
Vega-main/markets/na.yaml | 347 bytes | sha256:1d6d863a5acd1b9f
Vega-main/module_auto_journal.py | 4954 bytes | sha256:da70605195bcb183
Vega-main/module_pnl_panel.py | 5458 bytes | sha256:2df0590ab8130ec0
Vega-main/module_stay_or_reenter.py | 33745 bytes | sha256:9433c2517d70a6ca
Vega-main/module_trade_scorecard.py | 3346 bytes | sha256:502cb46431f54e32
Vega-main/modules/__init__.py | 171 bytes | sha256:0911c41fa54312a4
Vega-main/modules/__pycache__/__init__.cpython-313.pyc | 1295 bytes | sha256:66b3ab34a5741238
Vega-main/modules/__pycache__/bear_mode_tail_risk.cpython-313.pyc | 2845 bytes | sha256:ce8d97f31198a4a0
Vega-main/modules/__pycache__/boj_playbook.cpython-313.pyc | 3501 bytes | sha256:6d94e186394dccd4
Vega-main/modules/__pycache__/daily_briefing.cpython-313.pyc | 4835 bytes | sha256:b32a2278f7da8052
Vega-main/modules/__pycache__/etf_dashboard.cpython-313.pyc | 3423 bytes | sha256:8f4fdd39c5452ab3
Vega-main/modules/__pycache__/health_tracker.cpython-313.pyc | 4774 bytes | sha256:141de66ec89fb496
Vega-main/modules/__pycache__/journal_logger.cpython-313.pyc | 3930 bytes | sha256:a02bf05396c92cd6
Vega-main/modules/__pycache__/live_pnl_tracker.cpython-313.pyc | 2142 bytes | sha256:94630dd284950cff
Vega-main/modules/__pycache__/macro_micro_dashboard.cpython-313.pyc | 2710 bytes | sha256:9dccc6469867191c
Vega-main/modules/__pycache__/pdf_generator.cpython-313.pyc | 5205 bytes | sha256:5415aa0af8f58acf
Vega-main/modules/__pycache__/preferred_income_tracker.cpython-313.pyc | 2804 bytes | sha256:6dfbd29a3d8076a1
Vega-main/modules/__pycache__/spy_contra_tracker.cpython-313.pyc | 4352 bytes | sha256:b0f1ad90766c0311
Vega-main/modules/__pycache__/strategy_builder.cpython-313.pyc | 3772 bytes | sha256:9fe5a715fc3058f0
Vega-main/modules/__pycache__/tariff_aware_screener.cpython-313.pyc | 3271 bytes | sha256:d79e64cf53da5ceb
Vega-main/modules/__pycache__/trade_logger.cpython-313.pyc | 2277 bytes | sha256:b81067225be7d6c0
Vega-main/modules/__pycache__/training_tier.cpython-313.pyc | 3361 bytes | sha256:6933aac3af7c1e90
Vega-main/modules/apac_dashboard.py | 160 bytes | sha256:0de5864a4c1f4cb1
Vega-main/modules/backtest_mode.py | 120 bytes | sha256:529e4429dcac0575
Vega-main/modules/bear_mode_tail_risk.py | 1786 bytes | sha256:9dd7c80f16c60571
Vega-main/modules/boj_playbook.py | 2393 bytes | sha256:a445aadc63fc9a7b
Vega-main/modules/breadth_panel.py | 735 bytes | sha256:b53e0e471a64cc98
Vega-main/modules/canada_filters.py | 721 bytes | sha256:f70adbb791e113ba
Vega-main/modules/daily_briefing.py | 3626 bytes | sha256:006efac74d82ff29
Vega-main/modules/data_providers.py | 5311 bytes | sha256:d918ef0ba6f2bb7a
Vega-main/modules/etf_dashboard.py | 2324 bytes | sha256:7a73b4de8b72cef5
Vega-main/modules/etf_tactical_panel.py | 380 bytes | sha256:aaadf5fded177d05
Vega-main/modules/fx_exposure.py | 192 bytes | sha256:01095f8a7aea945c
Vega-main/modules/fx_hedge_monitor.py | 202 bytes | sha256:18f81a159200a463
Vega-main/modules/guardrails_gauges.py | 591 bytes | sha256:c6118a0a932d5dcc
Vega-main/modules/health_tracker.py | 2926 bytes | sha256:5a0ecbaf6318d7b7
Vega-main/modules/ibkr_charts.py | 547 bytes | sha256:ae4cb42d49dbea98
Vega-main/modules/jedi_ui.py | 184 bytes | sha256:870469656a98d401
Vega-main/modules/journal.py | 184 bytes | sha256:1a56b2725073d4c7
Vega-main/modules/journal_logger.py | 2297 bytes | sha256:e76a76479453e248
Vega-main/modules/legacy_pages.py | 1626 bytes | sha256:c70b287b2b0c29af
Vega-main/modules/live_pnl_tracker.py | 1380 bytes | sha256:2453e98c1040884e
Vega-main/modules/macro_micro_dashboard.py | 1964 bytes | sha256:43cc14929a300116
Vega-main/modules/morning_report.py | 6534 bytes | sha256:a252fb46f84bffbe
Vega-main/modules/one_click_report.py | 2595 bytes | sha256:cd5e9bed9679cd6b
Vega-main/modules/options_helper.py | 1331 bytes | sha256:f638fbd048336492
Vega-main/modules/pattern_profiler.py | 170 bytes | sha256:3e8bd82472868435
Vega-main/modules/pdf_generator.py | 3133 bytes | sha256:787d7252505b3956
Vega-main/modules/pdf_report.py | 190 bytes | sha256:58c61579feb74c48
Vega-main/modules/pnl_breakdown.py | 71 bytes | sha256:778a804fde74f147
Vega-main/modules/pnl_tracker.py | 1016 bytes | sha256:c849991605e05a64
Vega-main/modules/preferred_income_tracker.py | 1950 bytes | sha256:a462d252ab404dc2
Vega-main/modules/rules/1 | 2 bytes | sha256:4355a46b19d348dc
Vega-main/modules/rules/_vega_scores.yaml | 745 bytes | sha256:c4c970ad51a2641e
Vega-main/modules/rules/blue_chip_bonanzas.yaml | 481 bytes | sha256:8855ec043ddd4be0
Vega-main/modules/rules/blue_chip_dividend_payers.yaml | 424 bytes | sha256:123e2c888f22bf6d
Vega-main/modules/rules/dividend_dandies.yaml | 376 bytes | sha256:694a3221c89e1d1b
Vega-main/modules/rules/ema_squeeze.yaml | 839 bytes | sha256:a41a4080913a90d7
Vega-main/modules/rules/holy_grail.yaml | 574 bytes | sha256:bb29c2529526b96a
Vega-main/modules/rules/long_term_winners.yaml | 334 bytes | sha256:d92d8d519f787472
Vega-main/modules/rules/mlp_vst.yaml | 359 bytes | sha256:458b79c951642fba
Vega-main/modules/rules/mma_industry_crossing_40ma.yaml | 320 bytes | sha256:31bb8f5457afda76
Vega-main/modules/rules/optionable_dividends.yaml | 436 bytes | sha256:60ab7373467196ee
Vega-main/modules/rules/quality_growth.yaml | 441 bytes | sha256:11bbbcbf4405979d
Vega-main/modules/rules/star_search.yaml | 401 bytes | sha256:aa76b61a96bb7e8e
Vega-main/modules/rules/vector_composite.yaml | 505 bytes | sha256:837304f61bdae205
Vega-main/modules/rules/worry_free_winners.yaml | 753 bytes | sha256:5fa98d2f7a23b546
Vega-main/modules/smart_money_alerts.py | 51 bytes | sha256:18e5aeb7de4402fa
Vega-main/modules/smart_money_logic.py | 1728 bytes | sha256:354c4f80aacfed79
Vega-main/modules/spy_contra_tracker.py | 2953 bytes | sha256:55b2411656a53c40
Vega-main/modules/stay_get/__init__.py | 46 bytes | sha256:1bd594e65b55333b
Vega-main/modules/stay_get/config.py | 519 bytes | sha256:d766c1a0c4924b40
Vega-main/modules/stay_get/engine.py | 974 bytes | sha256:950f685771d5949f
Vega-main/modules/stay_get/view.py | 2444 bytes | sha256:d7837591f86be04d
Vega-main/modules/strategy_builder.py | 2224 bytes | sha256:8e29ab92f4452d95
Vega-main/modules/styling.py | 678 bytes | sha256:4114022553b6507c
Vega-main/modules/tariff_aware_screener.py | 2508 bytes | sha256:d37e6c0e52f9c89f
Vega-main/modules/trade_logger.py | 3505 bytes | sha256:6e006aeec134649d
Vega-main/modules/trade_scorecard.py | 216 bytes | sha256:d507db1ec90e2516
Vega-main/modules/training.py | 186 bytes | sha256:9ac8d44e01a4d364
Vega-main/modules/training_tier.py | 1890 bytes | sha256:5d9289b349be81f0
Vega-main/modules/vectorvest_panel.py | 406 bytes | sha256:164b5437f073eecc
Vega-main/monitor_vol_hedge.py | 9185 bytes | sha256:48586a5c760a7a38
Vega-main/pages/00_Home.py | 469 bytes | sha256:7195405c4949608b
Vega-main/pages/01_North_America_Trading.py | 2251 bytes | sha256:fd5b632e8426e221
Vega-main/pages/02_Europe_Trading.py | 1819 bytes | sha256:d0bb4e031752f4ba
Vega-main/pages/03_APAC_Trading.py | 2268 bytes | sha256:afff0575d5d1a957
Vega-main/pages/04_IBKR_Scanner.py | 949 bytes | sha256:264f08ab817c2115
Vega-main/pages/1_APAC_TradingView_Panel.py | 61 bytes | sha256:ab1572992531f0eb
Vega-main/price_client.py | 2602 bytes | sha256:60c9655163db35fe
Vega-main/render.yaml | 432 bytes | sha256:f5159e8807078f5c
Vega-main/report_apac.py | 2734 bytes | sha256:da57750f7639aaf8
Vega-main/report_eod.py | 5301 bytes | sha256:77cf3a319a982817
Vega-main/report_midday.py | 4499 bytes | sha256:8596867585d0e2e2
Vega-main/report_na.py | 4112 bytes | sha256:9f99affc8966e220
Vega-main/reports/generate_pdf.py | 45 bytes | sha256:3997972260bd4c8f
Vega-main/requirements-actions.txt | 118 bytes | sha256:68ad72cb963f030b
Vega-main/requirements.txt | 188 bytes | sha256:9c46495c16f8e789
Vega-main/runtime.txt | 7 bytes | sha256:61141e9590171b90
Vega-main/scripts/agent_tv_guard.py | 9873 bytes | sha256:37b06b46873752c5
Vega-main/scripts/ai_pattern_profiler.py | 336 bytes | sha256:13b30b357ba79767
Vega-main/scripts/auto_hedging_engine.py | 490 bytes | sha256:a20897db630f11aa
Vega-main/scripts/bootstrap.sh | 2540 bytes | sha256:5f6455066f938d6c
Vega-main/scripts/capital_rotation_triggers.py | 335 bytes | sha256:eb6aba10dbe25c50
Vega-main/scripts/cleanup_repo_inventory.py | 1165 bytes | sha256:ea66d2a700f8bb95
Vega-main/scripts/export_breadth_snapshot.py | 491 bytes | sha256:91bbfe285c4c373d
Vega-main/scripts/export_daily_report.py | 553 bytes | sha256:6c096bfe014a948a
Vega-main/scripts/generate_breadth_cache.py | 635 bytes | sha256:6a54eb80e9a6769d
Vega-main/scripts/generate_etf_tactical_cache.py | 345 bytes | sha256:a43bf19aecc1de48
Vega-main/scripts/generate_guardrails_cache.py | 431 bytes | sha256:cbc369baa82d2cf9
Vega-main/scripts/generate_vectorvest_cache.py | 347 bytes | sha256:caaaa9aa5bc97a33
Vega-main/scripts/journal_to_sheets.py | 696 bytes | sha256:63251cb0b8bbdf3f
Vega-main/scripts/notify.py | 263 bytes | sha256:47665d11be091cb8
Vega-main/scripts/notify_email.py | 1375 bytes | sha256:8eefec7bf8a74671
Vega-main/scripts/post_deploy_validate.py | 554 bytes | sha256:15e21ed4094e79f0
Vega-main/scripts/smoke_check.py | 479 bytes | sha256:e2b6fadf23575057
Vega-main/scripts/tv_push.py | 3965 bytes | sha256:3d60a5dfc653c1bc
Vega-main/scripts/update_risk_flag.py | 271 bytes | sha256:82caf3774a345f4d
Vega-main/scripts/vega_unisearch_runner.py | 1763 bytes | sha256:95d36ff6bf77e54e
Vega-main/services/ibkr_scanner/ibkr_client_stub.py | 917 bytes | sha256:b439b39c3b651d80
Vega-main/sheets_client.py | 8635 bytes | sha256:5ded2f64b27c557a
Vega-main/sheets_sync.py | 1282 bytes | sha256:99f2a6ff80c3fda6
Vega-main/sogbi_hotfix_snippet.py | 3892 bytes | sha256:4c1008b63a7a2278
Vega-main/src/1 | 2 bytes | sha256:4355a46b19d348dc
Vega-main/src/charts.py | 520 bytes | sha256:9735afcaf1d0aa92
Vega-main/src/config_schema.py | 1692 bytes | sha256:55ea2b652b2822d4
Vega-main/src/indicators.py | 1570 bytes | sha256:da4622d1824f9b8f
Vega-main/src/integrations/tv_connect.py | 7335 bytes | sha256:5fdd96615fd0bcc0
Vega-main/src/panels/apac_tradingview_panel.py | 7184 bytes | sha256:e95b2a4b7b61a2cb
Vega-main/src/providers.py | 1924 bytes | sha256:ce457937c9395c88
Vega-main/static/assets/animal_1.jpg | 789 bytes | sha256:c2544073efe74281
Vega-main/static/assets/animal_2.jpg | 789 bytes | sha256:5849374e74c94d99
Vega-main/static/assets/coin.png | 175 bytes | sha256:6900fdfe0cb1e41f
Vega-main/streamlit_app.py | 607 bytes | sha256:00559e8e5f440005
Vega-main/templates/trade_plan.md | 47 bytes | sha256:abd88cfdaef10c3e
Vega-main/tools/breadth.py | 1048 bytes | sha256:93597ea754894df1
Vega-main/tools/emailer.py | 3514 bytes | sha256:7e3c96a14f707e14
Vega-main/tools/hedge-monitor | 2453 bytes | sha256:6598fb685b0e5343
Vega-main/tools/hedge_monitor.py | 1089 bytes | sha256:9e16d79735d643d5
Vega-main/tools/ibkr_client.py | 1259 bytes | sha256:e6344e99242167b1
Vega-main/utils.py | 2487 bytes | sha256:60469ca902ed095d
Vega-main/utils/__init__.py | 3597 bytes | sha256:be288e9c264f1f15
Vega-main/utils/__pycache__/google_sheets.cpython-313.pyc | 5158 bytes | sha256:1f9d55def0c8bc43
Vega-main/utils/__pycache__/ibkr.cpython-313.pyc | 3784 bytes | sha256:7e0c4427cd97eb55
Vega-main/utils/__pycache__/preload_asyncio.cpython-313.pyc | 434 bytes | sha256:631ee3c2f2e4395b
Vega-main/utils/data.py | 1419 bytes | sha256:0d0b36a3ade0e8c2
Vega-main/utils/emailer.py | 1242 bytes | sha256:1de80ad4ffd87564
Vega-main/utils/google_sheets.py | 1996 bytes | sha256:0b0f9cf86c63a10e
Vega-main/utils/ibkr.py | 3623 bytes | sha256:43db56bada283cf9
Vega-main/utils/ibkr_client.py | 767 bytes | sha256:e32dbae61ce4383b
Vega-main/utils/load_prefs.py | 4070 bytes | sha256:a2e34222f87035ab
Vega-main/utils/mail.py | 532 bytes | sha256:030dcd7859a2f2af
Vega-main/utils/mailer.py | 1880 bytes | sha256:3c42021c14ef54be
Vega-main/utils/prefs_bootstrap.py | 447 bytes | sha256:81d627d47afc822b
Vega-main/utils/preload_asyncio.py | 203 bytes | sha256:3ef9947f91251ce3
Vega-main/utils/risk_regime.py | 712 bytes | sha256:b82a42b189029425
Vega-main/utils/rq_windows.py | 226 bytes | sha256:7f0459b56a765f63
Vega-main/utils/rule.py | 967 bytes | sha256:42735e8921ca7693
Vega-main/utils/snapshot_export.py | 298 bytes | sha256:8ad640842c865fe0
Vega-main/utils/store.py | 938 bytes | sha256:6b5e32ca2cbdf376
Vega-main/utils/tradingview.py | 1731 bytes | sha256:b92125217c5c3aef
Vega-main/vega/exporter.py | 261 bytes | sha256:2b6868d0d5def9ad
Vega-main/vega/tradingview.py | 1910 bytes | sha256:287276e61d41bfa9
Vega-main/vega/tv_heatmap.py | 598 bytes | sha256:54cdc8680a9ba383
Vega-main/vega/utils.py | 436 bytes | sha256:eeee4b38908877df
Vega-main/vega_config.yaml | 733 bytes | sha256:dd8173b08fc5a906
Vega-main/vega_first_scan.py | 3802 bytes | sha256:b4c50030c1d77c35
Vega-main/vega_monitor/__init__.py | 29 bytes | sha256:88cf36de1bcfdabd
Vega-main/vega_monitor/alerts.py | 1233 bytes | sha256:d3693b1889310533
Vega-main/vega_monitor/email_shim.py | 1935 bytes | sha256:d37e21e898f93f98
Vega-main/vega_monitor/policy.py | 379 bytes | sha256:c8a4d328e17611b9
Vega-main/vega_monitor/sensors.py | 996 bytes | sha256:e0fc8e2074ca4802
Vega-main/vega_monitor/service.py | 3832 bytes | sha256:fef9371c0b8339c8
Vega-main/vega_monitor/ui_panel.py | 310 bytes | sha256:06e884e1e0653f20
Vega-main/vega_prefs.yaml | 269 bytes | sha256:43199606568580f6
Vega-main/vega_tradeability_meter.py | 7656 bytes | sha256:f9c5efd8a70e0d85
Vega-main/verify_integrity.py | 2441 bytes | sha256:63a79ad882519b49
Vega-main/warm_cache.py | 186 bytes | sha256:5fae5100c9003a00
Vega-main/watchlists.yml | 1248 bytes | sha256:e378e4fbe53ebbba
Vega-main/workers/__init__.py | 1 bytes | sha256:01ba4719c80b6fe9
Vega-main/workers/alerts_worker.py | 1607 bytes | sha256:1909dfbe1239b843
Vega-main/workers/providers/__init__.py | 1 bytes | sha256:01ba4719c80b6fe9
Vega-main/workers/providers/csv_sources.py | 1980 bytes | sha256:2bc036886d4bc18c
Vega-main/workers/providers/polygon_client.py | 1400 bytes | sha256:b54564c664a7503c
Vega-main/workers/providers/scan_rules.py | 967 bytes | sha256:6996c6c2ce267120
Vega-main/workers/providers/yfinance_sector.py | 820 bytes | sha256:b7fcf02559606bca