name: vega-offloaded-tasks

on:
  workflow_dispatch:
  schedule:
    - cron: "45 14 * * 1-5"   # 7:45 AM PT (PDT) pre-build
    - cron: "00 19 * * 1-5"   # Midday verdict
    - cron: "00 01 * * 2-6"   # APAC afternoon

jobs:
  build-cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-actions.txt
      - name: Generate caches
        run: |
          python scripts/generate_breadth_cache.py
          python scripts/generate_vectorvest_cache.py
          python scripts/generate_guardrails_cache.py
          python scripts/generate_auto_journal.py
      - name: Export morning snapshot (PDF)
        run: |
          python scripts/export_breadth_snapshot.py
      - name: Upload vault artifacts
        uses: actions/upload-artifact@v4
        with:
          name: vega-vault
          path: vault/**
