name: Render Deploy Check

on:
  push:
    branches: [ "main", "master" ]

jobs:
  sanity:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip install streamlit pandas numpy
      - name: Headless boot check
        env:
          PORT: 8501
        run: |
          timeout 10s bash -c 'streamlit run app.py --server.port $PORT --server.address 0.0.0.0' || true
          echo "✅ Streamlit boot attempted. If this fails here, Render will also fail."
