
================================================================================
================================================================================

This log file is located at:

    C:\IBC\Logs\IBC-3.23.0_TWS-1019_.txt


================================================================================

Starting IBC version 3.23.0 on Fri 09/26/2025 at 22:35:31.72

Operating system:  Microsoft Windows 11 Pro 10.0.26100 64-bit        

Arguments:

TWS version = 1019
Program = TWS
Entry point = ibcalpha.ibc.IbcTws
/TwsPath = C:\Jts
/TwsSettingsPath = 
/IbcPath = C:\IBC
/Config = C:\Users\Administrator\Documents\IBC\config.ini
/Mode = 
/JavaPath = 
/User =
/PW =
/FIXUser =
/FIXPW =


=========================== An error has occurred =============================



Error: Offline TWS/Gateway version 1019 is not installed: can't find jars folder 
       Make sure you install the offline version of TWS/Gateway
       IBC does not work with the auto-updating TWS/Gateway
