
================================================================================
================================================================================

This log file is located at:

    C:\IBC\Logs\IBC-3.23.0_TWS-1040_.txt


================================================================================

Starting IBC version 3.23.0 on Sat 09/27/2025 at 20:48:11.14

Operating system:  Microsoft Windows 11 Pro 10.0.26100 64-bit        

Arguments:

TWS version = 1040
Program = TWS
Entry point = ibcalpha.ibc.IbcTws
/TwsPath = C:\Jts
/TwsSettingsPath = 
/IbcPath = C:\IBC
/Config = C:\IBC\config.ini
/Mode = 
/JavaPath = 
/User =
/PW =
/FIXUser =
/FIXPW =

=================================

Generating the classpath
Classpath=C:\Jts\1040\jars\batik-all-1.16.jar;C:\Jts\1040\jars\commons-io-2.11.0.jar;C:\Jts\1040\jars\core-3.5.3.jar;C:\Jts\1040\jars\fop-2.8.jar;C:\Jts\1040\jars\jackson-annotations-2.12.3.jar;C:\Jts\1040\jars\jackson-core-2.12.3.jar;C:\Jts\1040\jars\jackson-databind-2.12.3.jar;C:\Jts\1040\jars\Java-WebSocket-1.6.0.jar;C:\Jts\1040\jars\jna-5.16.0.jar;C:\Jts\1040\jars\jna-platform-5.16.0.jar;C:\Jts\1040\jars\jts4launch-1040.jar;C:\Jts\1040\jars\jxbrowser-7.41.3.jar;C:\Jts\1040\jars\jxbrowser-swing-7.41.3.jar;C:\Jts\1040\jars\jxbrowser-win64-7.41.3.jar;C:\Jts\1040\jars\locales.jar;C:\Jts\1040\jars\log4j-api-2.20.0.jar;C:\Jts\1040\jars\log4j-core-2.20.0.jar;C:\Jts\1040\jars\log4j-slf4j2-impl-2.20.0.jar;C:\Jts\1040\jars\oshi-core-6.7.0.jar;C:\Jts\1040\jars\protobuf-java-3.25.6.jar;C:\Jts\1040\jars\slf4j-api-2.0.17.jar;C:\Jts\1040\jars\total-2024.jar;C:\Jts\1040\jars\twslaunch-1040.jar;C:\Jts\1040\jars\twslaunch-install4j-1.12.jar;C:\Jts\1040\jars\xmlgraphics-commons-2.8.jar;C:\Jts\1040\.install4j\i4jruntime.jar;C:\IBC\IBC.jar

Generating the JAVA VM options
Java VM Options= -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=20 -XX:ConcGCThreads=5 -XX:InitiatingHeapOccupancyPercent=70 -Dinstaller.uuid=fe4170e6-b2a5-4874-90f9-0b2cf6ce9e4f -DvmOptionsPath=C:\Jts\1040\tws.vmoptions -Dsun.awt.nopixfmt=true -Dsun.java2d.noddraw=true -Dswing.boldMetal=false -Dsun.locale.formatasdefault=true -Dsun.java2d.uiScale.enabled=true -Dsun.java2d.uiScale=1.0 -Xmx768m -Dtwslaunch.autoupdate.serviceImpl=com.ib.tws.twslaunch.install4j.Install4jAutoUpdateService -Dchannel=latest -Dexe4j.isInstall4j=true -Dinstall4jType=standalone -DjtsConfigDir="C:\Jts" -Dibcsessionid="216015981"

Finding autorestart file
INFO: Could not find files for the given pattern(s).
autorestart file not found: full authentication will be required

Determining the location of java.exe 
Location of java.exe=C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\17.0.10.0.101-zulu\bin


Java Version is  17.0.10.0.101

Starting IBC with this command:
"C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\17.0.10.0.101-zulu\bin\java.exe" --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-exports=java.base/sun.util=ALL-UNNAMED --add-exports=java.desktop/com.sun.java.swing.plaf.motif=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.event=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.table=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-exports=java.desktop/sun.swing=ALL-UNNAMED --add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED --add-exports=javafx.media/com.sun.media.jfxmedia=ALL-UNNAMED --add-exports=javafx.media/com.sun.media.jfxmedia.events=ALL-UNNAMED --add-exports=javafx.media/com.sun.media.jfxmedia.locator=ALL-UNNAMED --add-exports=javafx.media/com.sun.media.jfxmediaimpl=ALL-UNNAMED --add-exports=javafx.web/com.sun.javafx.webkit=ALL-UNNAMED --add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED -cp  "C:\Jts\1040\jars\batik-all-1.16.jar;C:\Jts\1040\jars\commons-io-2.11.0.jar;C:\Jts\1040\jars\core-3.5.3.jar;C:\Jts\1040\jars\fop-2.8.jar;C:\Jts\1040\jars\jackson-annotations-2.12.3.jar;C:\Jts\1040\jars\jackson-core-2.12.3.jar;C:\Jts\1040\jars\jackson-databind-2.12.3.jar;C:\Jts\1040\jars\Java-WebSocket-1.6.0.jar;C:\Jts\1040\jars\jna-5.16.0.jar;C:\Jts\1040\jars\jna-platform-5.16.0.jar;C:\Jts\1040\jars\jts4launch-1040.jar;C:\Jts\1040\jars\jxbrowser-7.41.3.jar;C:\Jts\1040\jars\jxbrowser-swing-7.41.3.jar;C:\Jts\1040\jars\jxbrowser-win64-7.41.3.jar;C:\Jts\1040\jars\locales.jar;C:\Jts\1040\jars\log4j-api-2.20.0.jar;C:\Jts\1040\jars\log4j-core-2.20.0.jar;C:\Jts\1040\jars\log4j-slf4j2-impl-2.20.0.jar;C:\Jts\1040\jars\oshi-core-6.7.0.jar;C:\Jts\1040\jars\protobuf-java-3.25.6.jar;C:\Jts\1040\jars\slf4j-api-2.0.17.jar;C:\Jts\1040\jars\total-2024.jar;C:\Jts\1040\jars\twslaunch-1040.jar;C:\Jts\1040\jars\twslaunch-install4j-1.12.jar;C:\Jts\1040\jars\xmlgraphics-commons-2.8.jar;C:\Jts\1040\.install4j\i4jruntime.jar;C:\IBC\IBC.jar"  -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=20 -XX:ConcGCThreads=5 -XX:InitiatingHeapOccupancyPercent=70 -Dinstaller.uuid=fe4170e6-b2a5-4874-90f9-0b2cf6ce9e4f -DvmOptionsPath=C:\Jts\1040\tws.vmoptions -Dsun.awt.nopixfmt=true -Dsun.java2d.noddraw=true -Dswing.boldMetal=false -Dsun.locale.formatasdefault=true -Dsun.java2d.uiScale.enabled=true -Dsun.java2d.uiScale=1.0 -Xmx768m -Dtwslaunch.autoupdate.serviceImpl=com.ib.tws.twslaunch.install4j.Install4jAutoUpdateService -Dchannel=latest -Dexe4j.isInstall4j=true -Dinstall4jType=standalone -DjtsConfigDir="C:\Jts" -Dibcsessionid="216015981"  ibcalpha.ibc.IbcTws "C:\IBC\config.ini"  

IBC Settings:
    AcceptIncomingConnectionAction=accept
    AllowBlindTrading=no
    AutoLogoffTime=
    AutoRestartTime=
    BindAddress=
    ClosedownAt=
    ColdRestartTime=
    CommandPrompt=
    CommandServerPort=0
    ConfirmCryptoCurrencyOrders=manual
    ControlFrom=
    DismissNSEComplianceNotice=yes
    DismissPasswordExpiryWarning=no
    ExistingSessionDetectedAction=manual
    ExitAfterSecondFactorAuthenticationTimeout=no
    FIX=no
    IbDir=
    IbLoginId=***
    IbPassword=***
    IncludeStackTraceForExceptions=
    LogStructureScope=known
    LogStructureWhen=never
    LoginDialogDisplayTimeout=60
    MinimizeMainWindow=no
    OverrideTwsApiPort=7497
    OverrideTwsMasterClientID=
    ReadOnlyApi=
    ReadOnlyLogin=no
    ReloginAfterSecondFactorAuthenticationTimeout=yes
    SaveTwsSettingsAt=
    SecondFactorAuthenticationExitInterval=
    SecondFactorAuthenticationTimeout=180
    StoreSettingsOnServer=
    SuppressInfoMessages=yes
    TradingMode=live
End IBC Settings

2025-09-27 20:48:14:476 IBC: version: 3.23.0
System Properties
------------------------------------------------------------
java.specification.version = 17
sun.cpu.isalist = amd64
sun.jnu.encoding = Cp1252
channel = latest
java.class.path = C:\Jts\1040\jars\batik-all-1.16.jar;C:\Jts\1040\jars\commons-io-2.11.0.jar;C:\Jts\1040\jars\core-3.5.3.jar;C:\Jts\1040\jars\fop-2.8.jar;C:\Jts\1040\jars\jackson-annotations-2.12.3.jar;C:\Jts\1040\jars\jackson-core-2.12.3.jar;C:\Jts\1040\jars\jackson-databind-2.12.3.jar;C:\Jts\1040\jars\Java-WebSocket-1.6.0.jar;C:\Jts\1040\jars\jna-5.16.0.jar;C:\Jts\1040\jars\jna-platform-5.16.0.jar;C:\Jts\1040\jars\jts4launch-1040.jar;C:\Jts\1040\jars\jxbrowser-7.41.3.jar;C:\Jts\1040\jars\jxbrowser-swing-7.41.3.jar;C:\Jts\1040\jars\jxbrowser-win64-7.41.3.jar;C:\Jts\1040\jars\locales.jar;C:\Jts\1040\jars\log4j-api-2.20.0.jar;C:\Jts\1040\jars\log4j-core-2.20.0.jar;C:\Jts\1040\jars\log4j-slf4j2-impl-2.20.0.jar;C:\Jts\1040\jars\oshi-core-6.7.0.jar;C:\Jts\1040\jars\protobuf-java-3.25.6.jar;C:\Jts\1040\jars\slf4j-api-2.0.17.jar;C:\Jts\1040\jars\total-2024.jar;C:\Jts\1040\jars\twslaunch-1040.jar;C:\Jts\1040\jars\twslaunch-install4j-1.12.jar;C:\Jts\1040\jars\xmlgraphics-commons-2.8.jar;C:\Jts\1040\.install4j\i4jruntime.jar;C:\IBC\IBC.jar
java.vm.vendor = Azul Systems, Inc.
ibcsessionid = 216015981
sun.arch.data.model = 64
user.variant = 
java.vendor.url = http://www.azul.com/
user.timezone = America/Chicago
sun.java2d.uiScale.enabled = true
java.vm.specification.version = 17
os.name = Windows 11
sun.locale.formatasdefault = true
sun.java.launcher = SUN_STANDARD
user.country = US
sun.boot.library.path = C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\17.0.10.0.101-zulu\bin
sun.java.command = ibcalpha.ibc.IbcTws C:\IBC\config.ini
jdk.debug = release
sun.cpu.endian = little
user.home = C:\Users\Administrator
user.language = en
sun.stderr.encoding = cp437
java.specification.vendor = Oracle Corporation
java.version.date = 2024-04-16
java.home = C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\17.0.10.0.101-zulu
jtsConfigDir = C:\Jts
file.separator = \
vmOptionsPath = C:\Jts\1040\tws.vmoptions
java.vm.compressedOopsMode = 32-bit
line.separator = 

java.vm.specification.vendor = Oracle Corporation
twslaunch.autoupdate.serviceImpl = com.ib.tws.twslaunch.install4j.Install4jAutoUpdateService
java.specification.name = Java Platform API Specification
install4jType = standalone
user.script = 
sun.java2d.d3d = false
sun.management.compiler = HotSpot 64-Bit Tiered Compilers
exe4j.isInstall4j = true
java.runtime.version = 17.0.10.0.101+3-LTS
user.name = Administrator
path.separator = ;
os.version = 10.0
java.runtime.name = OpenJDK Runtime Environment
sun.java2d.noddraw = true
file.encoding = Cp1252
java.vm.name = OpenJDK 64-Bit Server VM
java.vendor.version = Zulu17.49+16-SA
installer.uuid = fe4170e6-b2a5-4874-90f9-0b2cf6ce9e4f
java.vendor.url.bug = http://www.azul.com/support/
java.io.tmpdir = C:\Users\ADMINI~1\AppData\Local\Temp\
java.version = 17.0.10.0.101
user.dir = C:\Jts
sun.java2d.uiScale = 1.0
os.arch = amd64
java.vm.specification.name = Java Virtual Machine Specification
sun.awt.nopixfmt = true
swing.boldMetal = false
sun.os.patch.level = 
native.encoding = Cp1252
java.library.path = C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\17.0.10.0.101-zulu\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;.
java.vm.info = mixed mode
java.vendor = Azul Systems, Inc.
java.vm.version = 17.0.10.0.101+3-LTS
sun.io.unicode.encoding = UnicodeLittle
java.class.version = 61.0
------------------------------------------------------------
2025-09-27 20:48:14:493 IBC: using default settings provider: ini file is C:\IBC\config.ini
2025-09-27 20:48:14:493 IBC: using default login manager: will get username and password from settings; FIX username and password (if required) from settings
2025-09-27 20:48:14:493 IBC: using default main window manager
2025-09-27 20:48:14:494 IBC: using default trading mode manager: constructor parameter args but trading mode not present - will be taken from settings
2025-09-27 20:48:14:496 IBC: using default config dialog manager
2025-09-27 20:48:14:531 IBC: CommandServer is not started because the port is not configured
2025-09-27 20:48:15:000 IBC: TWS Settings directory is: C:\Jts
2025-09-27 20:48:15:000 IBC: Starting session: will exit if login dialog is not displayed within 60 seconds
2025-09-27 20:48:15:037 IBC: Ensuring C:\Jts\jts.ini contains required minimal lines
2025-09-27 20:48:15:037 IBC: Found setting: [Logon]/s3store=true
2025-09-27 20:48:15:037 IBC: Found setting: [Logon]/Locale=en
2025-09-27 20:48:15:037 IBC: Found setting: [Logon]/displayedproxymsg=1
2025-09-27 20:48:15:037 IBC: Found setting: [Logon]/UseSSL=true
2025-09-27 20:48:15:037 IBC: Found setting: [IBGateway]/ApiOnly=true
2025-09-27 20:48:15:037 IBC: Confirmed C:\Jts\jts.ini contains required minimal lines
2025-09-27 20:48:15:039 IBC: Starting TWS
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
2025-09-27 20:48:22:193 IBC: Getting config dialog
2025-09-27 20:48:22:193 IBC: Creating config dialog future
2025-09-27 20:48:22:197 IBC: Getting main window
2025-09-27 20:48:22:197 IBC: Creating main window future
2025-09-27 20:48:26:745 IBC: detected frame entitled: Login; event=Activated
2025-09-27 20:48:26:766 IBC: detected frame entitled: Login; event=Focused
2025-09-27 20:48:26:766 IBC: detected frame entitled: Login; event=Opened
2025-09-27 20:48:26:767 IBC: Login dialog WINDOW_OPENED: LoginState is LOGGED_OUT
2025-09-27 20:48:26:767 IBC: trading mode from settings: tradingMode=live
2025-09-27 20:48:26:767 IBC: Setting Trading mode = live
2025-09-27 20:48:26:895 IBC: Setting user name
2025-09-27 20:48:26:900 IBC: Setting password
2025-09-27 20:48:26:901 IBC: Login attempt: 1
2025-09-27 20:48:26:903 IBC: trading mode from settings: tradingMode=live
2025-09-27 20:48:26:903 IBC: Waiting for Login frame to become SecondFactorAuthenticationDialog
2025-09-27 20:48:27:034 IBC: Click button: Log In
2025-09-27 20:48:27:296 IBC: Button now disabled: Log In
2025-09-27 20:48:28:605 IBC: Login frame has now become SecondFactorAuthenticationDialog
2025-09-27 20:48:28:606 IBC: detected frame entitled: Second Factor Authentication; event=Opened
2025-09-27 20:48:28:608 IBC: Second Factor Authentication initiated
2025-09-27 20:51:32:083 IBC: detected dialog entitled: Second Factor Authentication; event=Closed
2025-09-27 20:51:32:092 IBC: Duration since login: 185 seconds
2025-09-27 20:51:32:092 IBC: Re-login after second factor authentication timeout in 5 second
2025-09-27 20:51:37:097 IBC: trading mode from settings: tradingMode=live
2025-09-27 20:51:37:097 IBC: Setting Trading mode = live
2025-09-27 20:51:37:175 IBC: Setting user name
2025-09-27 20:51:37:185 IBC: Setting password
2025-09-27 20:51:37:187 IBC: Login attempt: 2
2025-09-27 20:51:37:187 IBC: trading mode from settings: tradingMode=live
2025-09-27 20:51:37:187 IBC: Waiting for Login frame to become SecondFactorAuthenticationDialog
2025-09-27 20:51:37:209 IBC: Click button: Log In
2025-09-27 20:51:37:490 IBC: detected frame entitled: Login; event=Lost focus
2025-09-27 20:51:37:490 IBC: detected frame entitled: Login; event=Deactivated
2025-09-27 20:51:37:493 IBC: detected dialog entitled: ** no title **; event=Activated
2025-09-27 20:51:37:634 IBC: detected dialog entitled: ** no title **; event=Focused
2025-09-27 20:51:37:634 IBC: detected dialog entitled: ** no title **; event=Opened
2025-09-27 20:51:37:636 IBC: Too many failed login attempts. Please wait 4 minutes & 55 seconds before attempting to re-login
again.
2025-09-27 20:51:37:639 IBC: Will re-login at 2025-09-27 20:56:35:637; login number: 3
2025-09-27 20:51:37:640 IBC: Click button: OK
2025-09-27 20:51:37:769 IBC: detected dialog entitled: ** no title **; event=Closed
2025-09-27 20:51:37:770 IBC: detected dialog entitled: ** no title **; event=Lost focus
2025-09-27 20:51:37:770 IBC: detected dialog entitled: ** no title **; event=Deactivated
2025-09-27 20:51:37:777 IBC: detected frame entitled: Login; event=Activated
2025-09-27 20:51:37:783 IBC: detected frame entitled: Login; event=Focused
2025-09-27 20:56:35:679 IBC: trading mode from settings: tradingMode=live
2025-09-27 20:56:35:689 IBC: Setting Trading mode = live
2025-09-27 20:56:35:816 IBC: Setting user name
2025-09-27 20:56:35:841 IBC: Setting password
2025-09-27 20:56:35:843 IBC: Login attempt: 3
2025-09-27 20:56:35:843 IBC: trading mode from settings: tradingMode=live
2025-09-27 20:56:35:844 IBC: Waiting for Login frame to become SecondFactorAuthenticationDialog
2025-09-27 20:56:35:917 IBC: Click button: Log In
2025-09-27 20:56:36:073 IBC: Button now disabled: Log In
2025-09-27 20:56:37:225 IBC: Login frame has now become SecondFactorAuthenticationDialog
2025-09-27 20:56:37:225 IBC: detected frame entitled: Second Factor Authentication; event=Opened
2025-09-27 20:56:37:225 IBC: Second Factor Authentication initiated
2025-09-27 20:56:37:271 IBC: Login frame has now become SecondFactorAuthenticationDialog
2025-09-27 20:56:37:273 IBC: detected frame entitled: Second Factor Authentication; event=Opened
2025-09-27 20:58:02:131 IBC: detected frame entitled: Second Factor Authentication; event=Closing
2025-09-27 20:58:02:309 IBC: detected dialog entitled: Second Factor Authentication; event=Closed
2025-09-27 20:58:02:309 IBC: Duration since login: 385 seconds
2025-09-27 20:58:02:309 IBC: Re-login after second factor authentication timeout in 5 second
2025-09-27 20:58:03:810 IBC: detected window: type=javax.swing.Popup$HeavyWeightWindow; event=Opened
2025-09-27 20:58:04:759 IBC: detected frame entitled: Login; event=Closing
Program has exited
Error level is 0
Check for 2FA dialog timed out
Check for login dialog display timeout
Check for restart
call :GetAutoRestartOption
Finding autorestart file
INFO: Could not find files for the given pattern(s).
autorestart file not found: full authentication will be required
Check for cold restart
Normal exit

TWS finished at Sat 09/27/2025 20:58:05.85

IBC running TWS 1040 has finished at Sat 09/27/2025 20:58:05.86

