# =========================
# IBC config.ini (final)
# TWS (not Gateway) • creds here • 2FA auto-retry • API auto-accept
# =========================

# ---- Startup / FIX ----
FIX=no

# ---- Authentication (used by IBC; safe here with folder ACLs) ----
IbLoginId=daresb1974
IbPassword=mitchell7305!

# 2FA auto-retry (starter.bat sets TWOFA_TIMEOUT_ACTION=restart)
ReloginAfterSecondFactorAuthenticationTimeout=yes
SecondFactorAuthenticationTimeout=180
SecondFactorAuthenticationExitInterval=
ExitAfterSecondFactorAuthenticationTimeout=no

# Trading mode
TradingMode=live

# ---- TWS startup behavior ----
IbDir=
StoreSettingsOnServer=
MinimizeMainWindow=no
ExistingSessionDetectedAction=manual

# Fix API port so Vega always knows where to connect
OverrideTwsApiPort=7497
OverrideTwsMasterClientID=

# Read-only options
ReadOnlyLogin=no
ReadOnlyApi=
LoginDialogDisplayTimeout=60

# ---- Auto logoff / restart (we use Task Scheduler for the timing) ----
AutoLogoffTime=
AutoRestartTime=
ColdRestartTime=

# ---- Tidy closedown (optional) ----
ClosedownAt=

# ---- Other TWS settings ----
# Auto-accept incoming API connections so Vega never gets blocked
AcceptIncomingConnectionAction=accept
AllowBlindTrading=no
SaveTwsSettingsAt=
ConfirmCryptoCurrencyOrders=manual

# ---- India-specific dialogs ----
DismissPasswordExpiryWarning=no
DismissNSEComplianceNotice=yes

# ---- IBC command server (disabled) ----
CommandServerPort=0
ControlFrom=
BindAddress=
CommandPrompt=
SuppressInfoMessages=yes

# ---- Diagnostics (minimal) ----
LogStructureScope=known
LogStructureWhen=never
IncludeStackTraceForExceptions=
